<h1>Галерея изображений</h1>
<div id="gallery">
    <img src="https://c.wallhere.com/photos/2a/93/Red_Dead_Redemption_2_Rockstar_Games_Arthur_Morgan_John_Marston-1889599.jpg!d" alt="Image 1" class="thumbnail" />
    <img src="https://img.championat.com/s/732x488/news/big/u/r/god-of-war-ragnarok-otlozhili-iz-za-operacij-aktyora-kristofera-dzhadzha-on-igraet-kratosa_1632987098286711067.jpg" />
</div>
<div id="modal" style="display:none;">
    <span id="close-modal">&times;</span>
    <img id="modal-img" src="" alt="Full Image" />
</div>

<script>
    document.querySelectorAll('.thumbnail').forEach(image => {
        image.addEventListener('click', (event) => {
            const modal = document.getElementById('modal');
            const modalImg = document.getElementById('modal-img');
            modalImg.src = event.target.src.replace('thumbnail', 'fullsize');
            modal.style.display = 'block';
        });
    });

    document.getElementById('close-modal').addEventListener('click', () => {
        document.getElementById('modal').style.display = 'none';
    });
</script>

<style>
    #modal {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #modal img {
        max-width: 80%;
        max-height: 80%;
    }
    img{
        width: 45%;
            border-radius: 8px;
            height: auto;
    }
</style>
